<!{% extends 'index.html' %}
{% block title %}Home{% endblock %}
{% block body %}

<div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:lightgreen ;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #90EE19;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section" >
    <br>
    <br>
    <br>
    <br>
  <h1 style="color:black;">About Us</h1>
  <p style="color:black;"></p>
  <p style="color:black;"></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
      <div class="container">
        <h2>Koushik</h2>
        <p class="title">Team Leader</p>
        <p></p>
        <p>koushikpavani6@gmail.com</p>
      </div>
    </div>

  <div class="column">
      <div class="container">
        <h2>Sarath Chandra</h2>
        <p class="title">Developer</p>
        <p></p>
        <p>gsarathchandra1382@gmail.com</p>
      </div>
    </div>

  <div class="column">

      <div class="container" style="color:black;">
        <h2>Sai Kishore</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>csaikishore145@gmail.com</p>
      </div>
    </div>
</div>

</body>
</html>
  </div>
{% endblock %}
