<!{% extends 'index.html' %}
{% block title %}Home{% endblock %}
{% block body %}
<div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #90EE19;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #90EE19;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:60%;
}
</style>
</head>
<body >
<br>
<br>
<br>
<br>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="email">Email</label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="username">Username</label>
   <input type="text" name="username" placeholder="Enter User Name" name="username" id="username" placeholder="Enter Your Name" >


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
</div>
{% endblock %}